<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción del Juego</title>
    <style>
        body {
	    font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;

        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #2d2d2d; /* Fondo oscuro */
            color: #ffffff; /* Color de texto blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #cccccc;
        }

        .game {
            border: 1px solid #333;
            background: #2d2d2d;
            color: #ffffff;
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            max-width: 250px;
        }

        .game-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
        }

        .buy-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body background="https://github.com/Paul00121/imagenes_fondo/blob/main/FUTBOL.jfif?raw=true" style="background-size: cover;">

    <div class="container">
        <h1>EA SPORTS FC™ 25 Standard Edition</h1>
        <img src="https://raw.githubusercontent.com/H1AV/Portadas-juegos/31fff2b8c1f68061a9a524c78d46aaf7b6551864/EGS_EASPORTSFC25StandardEdition_EACanada_S2_1200x1600-6e6b5c1d5d30e15b1dbdde721c6bc544.jpg" alt="Imagen del juego" class="game-image">
        <h2>Descripción</h2>
        <p>
           EA SPORTS FC™ 25 te ofrece más formas de ganar por el club. Forma equipo con tus colegas en tus modos favoritos con el nuevo Rush de 5 contra 5 y lleva a tu club a la victoria gracias a un control táctico más realista que nunca con FC IQ.
        </p>
        <a href="#" class="buy-button">Comprar Juego</a>
    </div>
</body>
</html>